# .env
DATABASE_URL="postgres://17786f7ef80c6a564932a6ec1a55982f42fbe4c2a308303e500f0ca826bfe6ac:sk_J26HgHnwMipeB0recWz5Y@db.prisma.io:5432/postgres?sslmode=require"
ML_HOST=0.0.0.0
ML_PORT=8000
JWT_SECRET=this_is_a_long_secret_value
